<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelCity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7BK-RH-5d2"/>
                        <viewControllerLayoutGuide type="bottom" id="2Uc-rR-FAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-mp-xz3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKm-4B-G6e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdY-gV-JcP">
                                        <rect key="frame" x="28.5" y="25" width="318" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mzP-oP-HFi"/>
                                            <constraint firstAttribute="width" constant="318" id="oCd-kJ-YZ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EYt-6l-QnZ"/>
                                    <constraint firstItem="IdY-gV-JcP" firstAttribute="centerY" secondItem="eKm-4B-G6e" secondAttribute="centerY" id="gVC-6a-rQG"/>
                                    <constraint firstItem="IdY-gV-JcP" firstAttribute="centerX" secondItem="eKm-4B-G6e" secondAttribute="centerX" id="ua0-9B-43s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-fi-6Tw">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NfW-jv-YUJ"/>
                                    <constraint firstAttribute="height" constant="50" id="n9W-lM-w6v"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="654-YB-5RF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-4b-anf">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3M8-1m-hF2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UfS-4b-anf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Wv-9s-HQY"/>
                            <constraint firstItem="eKm-4B-G6e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dxs-SD-vjT"/>
                            <constraint firstAttribute="trailing" secondItem="UfS-4b-anf" secondAttribute="trailing" id="FC1-yh-kMv"/>
                            <constraint firstAttribute="trailing" secondItem="IMx-fi-6Tw" secondAttribute="trailing" constant="16" id="NaK-Wv-UWe"/>
                            <constraint firstItem="UDU-mp-xz3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SAG-0v-oip"/>
                            <constraint firstItem="UDU-mp-xz3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="WwS-aa-LQy"/>
                            <constraint firstItem="UDU-mp-xz3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cvJ-gb-THP"/>
                            <constraint firstItem="eKm-4B-G6e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="gXH-g3-C5l"/>
                            <constraint firstItem="UfS-4b-anf" firstAttribute="top" secondItem="UDU-mp-xz3" secondAttribute="bottom" id="jhO-fY-Whg"/>
                            <constraint firstItem="eKm-4B-G6e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o9n-V6-aJu"/>
                            <constraint firstItem="UfS-4b-anf" firstAttribute="top" secondItem="IMx-fi-6Tw" secondAttribute="bottom" constant="20" id="ueP-Mp-PEH"/>
                            <constraint firstAttribute="bottom" secondItem="UfS-4b-anf" secondAttribute="bottom" id="zjF-ng-Ang"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="UDU-mp-xz3" id="yKi-c1-NM4"/>
                        <outlet property="pullUpView" destination="UfS-4b-anf" id="4Ud-wT-64r"/>
                        <outlet property="pullUpViewHeightConstraint" destination="3M8-1m-hF2" id="tg2-yj-Q8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
